# dc-con-api

./: .gitignore  Jenkinsfile  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
dc-con-api-model-spring/: pom.xml
dc-con-api-spring/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
dc-con-api-spring-reactive/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
dc-con-api-spring-reactive/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
dc-con-api-spring-reactive/apidocs/org/bremersee/dccon/api/: DomainGroupManagementApi.html  DomainGroupWebfluxManagementApi.html  DomainUserManagementApi.html  DomainUserWebfluxManagementApi.html  DomainWebfluxManagementApi.html  NameServerManagementApi.html  NameServerWebfluxManagementApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dc-con-api-spring-reactive/apidocs/org/bremersee/dccon/api/class-use/: DomainGroupManagementApi.html  DomainGroupWebfluxManagementApi.html  DomainUserManagementApi.html  DomainUserWebfluxManagementApi.html  DomainWebfluxManagementApi.html  NameServerManagementApi.html  NameServerWebfluxManagementApi.html
dc-con-api-spring-reactive/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
dc-con-api-spring-reactive/src/main/java/org/bremersee/dccon/api/: DomainControllerApi.java  DomainGroupManagementApi.java  DomainGroupWebfluxManagementApi.java  DomainManagementApi.java  DomainUserManagementApi.java  DomainUserWebfluxManagementApi.java  DomainWebfluxManagementApi.java  NameServerManagementApi.java  NameServerWebfluxManagementApi.java
dc-con-api-spring-reactive/src/main/java/org/bremersee/dccon/client/: AbstractClient.java  DomainControllerClient.java
dc-con-api-spring-reactive/src/site/: site.xml
dc-con-api-spring-reactive/src/site/markdown/: index.md
dc-con-api-spring-reactive/src/test/java/org/bremersee/dccon/api/: DomainGroupWebfluxManagementApiTest.java  DomainUserWebfluxManagementApiTest.java  DomainWebfluxManagementApiTest.java  NameServerWebfluxManagementApiTest.java
dc-con-api-spring-reactive/testapidocs/: options  packages
dc-con-api-spring-reactive/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dc-con-api-spring-reactive/xref-test/: allclasses-frame.html  overview-summary.html
dc-con-api-spring-reactive/xref-test/org/bremersee/dccon/api/: DomainGroupWebfluxManagementApiTest.html  NameServerWebfluxManagementApiTest.html  package-frame.html  package-summary.html
dc-con-api-spring-reactive/xref/org/bremersee/dccon/api/: DomainGroupManagementApi.html  DomainGroupWebfluxManagementApi.html  DomainUserManagementApi.html  DomainUserWebfluxManagementApi.html  NameServerManagementApi.html  NameServerWebfluxManagementApi.html  package-frame.html  package-summary.html
dc-con-model/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
groupman-api-spring/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
groupman-api-spring-reactive/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
groupman-model/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
smb-con-api-spring/: pom.xml
smb-con-api-spring-reactive/: pom.xml
smb-con-model-spring/: pom.xml
testapidocs/: options  packages
xref/: allclasses-frame.html  index.html  overview-frame.html  (+1 more)
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+464 files in other folders)
