<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-parent</artifactId>
    <version>2.1.3</version>
    <relativePath/>
  </parent>

  <artifactId>dc-con-api</artifactId>
  <version>2.2.0</version>
  <packaging>pom</packaging>

  <name>dc-con-api</name>
  <description>Domain Connector API</description>
  <url>https://github.com/bremersee/dc-con-api</url>

  <modules>
    <module>dc-con-model</module>
    <module>dc-con-api-spring</module>
    <module>dc-con-api-spring-reactive</module>
  </modules>

  <properties>
    <github.repo>dc-con-api</github.repo>
    <!--suppress UnresolvedMavenProperty -->
    <gh-pages-staging-dir>${maven.multiModuleProjectDirectory}/target/staging</gh-pages-staging-dir>
    <common-model.version>2.1.1</common-model.version>
    <common-base.version>2.2.2</common-base.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com:bremersee/dc-con-api.git</connection>
    <developerConnection>
      scm:git:ssh://git@github.com:bremersee/dc-con-api.git
    </developerConnection>
    <url>https://github.com/bremersee/dc-con-api</url>
  </scm>

  <issueManagement>
    <url>https://github.com/bremersee/groupman-api/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>bremersee-sites</id>
      <url>
        dav:https://nexus.bremersee.org/repository/maven-sites/dc-con-api/${project.version}
      </url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>dc-con-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-model</artifactId>
        <version>${common-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-base</artifactId>
        <version>${common-base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-base-test</artifactId>
        <version>${common-base.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>