<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-parent</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>dc-con-api</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dc-con-api</name>
  <description>Domain Connector API</description>
  <url>https://github.com/bremersee/dc-con-api</url>

  <modules>
    <module>dc-con-model</module>
    <module>dc-con-api-spring</module>
    <module>dc-con-api-spring-reactive</module>
  </modules>

  <properties>
    <github.repo>dc-con-api</github.repo>
    <!--suppress UnresolvedMavenProperty -->
    <gh-pages-staging-dir>${maven.multiModuleProjectDirectory}/target/staging</gh-pages-staging-dir>

    <common-base.version>2.4.0-SNAPSHOT</common-base.version>
    <common-model.version>2.4.0-SNAPSHOT</common-model.version>
    <pagebuilder.version>2.1.0-SNAPSHOT</pagebuilder.version>
  </properties>

  <developers>
    <developer>
      <id>bremersee</id>
      <name>Christian Bremer</name>
      <organization>bremersee.org</organization>
      <organizationUrl>https://bremersee.org</organizationUrl>
      <email>christian@bremersee.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>bremersee.org</name>
    <url>https://bremersee.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com:bremersee/dc-con-api.git</connection>
    <developerConnection>
      scm:git:ssh://git@github.com:bremersee/dc-con-api.git
    </developerConnection>
    <url>https://github.com/bremersee/dc-con-api</url>
  </scm>

  <issueManagement>
    <url>https://github.com/bremersee/dc-con-api/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>bremersee-sites</id>
      <url>
        dav:https://nexus.bremersee.org/repository/maven-sites/dc-con-api/${project.version}
      </url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>dc-con-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-model</artifactId>
        <version>${common-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>pagebuilder</artifactId>
        <version>${pagebuilder.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-base</artifactId>
        <version>${common-base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-base-test</artifactId>
        <version>${common-base.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>